/* start variabls */
:root {
--main-color: #19c8fa;
--transparent-color: rgb(15 116 143 / 70%);
--text-color: #777;
--section-padding: 100px;
--overlay-background: rgba(0, 0, 0, 0.4);
--overlay-background-darker: rgb(0 0 0 / 75%);
}
/* end variabls */
/* Start Global Rules */
* {
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;
margin: 0px;
padding: 0px;
}
html {
scroll-behavior: smooth;
}
body {
font-family: 'Open Sans', sans-serif;
}
ul {
list-style: none;
}
a {
text-decoration: none;
}
input, 
textarea {
outline: none;
}
.container {
padding-left: 15px;
padding-right: 15px;
margin-left: auto;
margin-right: auto;
}
/* small screen */
@media (min-width: 768px) {
.container {
width: 750px;
}
/* medium screen */
}
@media (min-width: 992px) {
.container {
width: 980px;
}
}
/* large screen */
@media (min-width: 1200px) {
.container {
width: 1170px;
}
}
/* End Global Rules */
/* Start Components */
.main-heading {
text-align: center;
}
.main-heading h2::before {
content: "";
position: absolute;
left: 50%;
transform: translateX(-50%);
bottom: -30px;
width: 100px;
height: 2px;
background: black;
}
.main-heading h2 {
font-size: 40px;
font-weight: normal;
text-transform: uppercase;
position: relative;
margin-bottom: 70px;
}
.main-heading h2::after {
content: "";
position: absolute;
bottom: -39px;
left: 50%;
transform: translateX(-50%);
width: 16px;
height: 16px;
border-radius: 50%;
border: 2px black solid;
background-color: #fff;
}
.main-heading p {
width: 550px;
max-width: 100%;
margin: 0 auto 100px;
line-height: 2;
color: var(--text-color);
}
/* End Components */
/* start header */
header {
position: fixed;
width: 100%;
left: 0px;
z-index: 999;
}
header.sticky {
background-color: var(--main-color);
}
header .container {
display: flex;
justify-content: space-between;
align-items: center;
position: relative;
min-height: 97px;
}
header.sticky .container {
min-height: 75px;
}
header .container::after {
content: "";
height: 1px;
background-color: #a2a2a2;
width: calc(100% - 30px);
position: absolute;
bottom: 0px;
left: 15px;
}
header .image img {
height: 40px;
}
header nav {
flex: 1;
display: flex;
justify-content: flex-end;
align-items: center;
}

header nav .toggle {
color: #fff;
font-size: 22px;

}
@media (min-width: 768px) {
header nav .toggle {
display: none;
}
}
header nav ul {
display: flex;
}
@media (max-width: 767px){
header nav ul {
display: none;
}
header nav .toggle:hover + ul {
display: flex;
flex-direction: column;
position: absolute;
top: 100%;
left: 0px;
width: 100%;
background-color: var(--main-color);
padding: 10px;
}
header nav ul li {
margin-bottom: 15px;
}
header nav ul li a {
padding: 20px !important;
margin-bottom: 10px !important;
}
}
header nav ul li a {
padding: 37px 10px;
color: white;
transition: 0.3s;
font-size: 14px;
position: relative;
z-index: 2;
}
/* header nav ul li a:active, */
header nav ul li a:hover {
color: var(--main-color);
border-bottom: 1px solid var(--main-color);
}
header.sticky nav ul a:hover {
color: white;
border-bottom: white;
}
header nav .form  {
width: 40px;
height: 30px;
position: relative;
margin-left: 40px;
border-left: 1px solid #fff;
}
header nav .form i {
color: #fff;
font-size: 20px;
position: absolute;
top: 50%;
transform: translateY(-50%);
right: 0px;
}
/* end header */
/* start landing section */
.landing {
background-color: #a021;
background-image: url(../image/section-background.jpg);
background-size: cover;
height: 100vh;
position: relative;
}
.landing .overlay {
width: 100%;
height: 100%;
background-color: var(--overlay-background);
position: absolute;
left: 0;
top: 0;
}
.landing .text {
position: absolute;
width: 50%;
left: 0px;
top: 50%;
transform: translateY(-50%);
padding: 50px;
background-color: var(--transparent-color);
color: white;
display: flex;
justify-content: flex-end;
}
.landing .text .content {
max-width: 500px;
}
.landing .text .content h2 {
font-size: 32px;
font-weight: normal;
line-height: 1.5;
margin-bottom: 20px;
}
.landing .text .content p {
font-size: 14px;
line-height: 2;
}
@media (max-width: 767px) {
.landing .text {
width: 100%;
text-align: center;
}
.landing .text .content {
max-width: 100%;
}
}
.landing .change-background {
position: absolute;
top: 50%;
transform: translateY(-50%);
color: #dddddd8f;
}
@media (max-width: 767px) {
.landing .change-background {
display: none;
}
}
.landing .left {
left: 30px;
}
.landing .right {
right: 30px;
}
.landing .bullets {
display: flex;
position: absolute;
bottom: 30px;
left: 50%;
transform: translateX(-50%);
}
.landing .bullets li {
width: 20px;
height: 20px;
border: 1px white solid;
border-radius: 50%;
margin-right: 10px;
}
.landing .bullets li.active {
background-color: var(--main-color);
border-color: var(--main-color);
}
/* End landing section */
/* Start section services */
.services {
padding-top: var(--section-padding);
padding-bottom: var(--section-padding);
}
@media (min-width: 768px) {
.services .services-contact {
display: grid;
grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
grid-column-gap: 50px;
grid-row-gap: 70px;
}
}
.services .serv-box {
display: flex;
}
.services .serv-box i {
margin-right: 50px;
}
@media (max-width: 767px) {
.services .serv-box {
display: flex;
flex-direction: column;
text-align: center;
margin-bottom: 40px;
}
.services .serv-box i {
margin: 0 0 30px;
}
}
.services .serv-box h3 {
margin-bottom: 30px;
color: var(--main-color);
}
.services .serv-box p {
line-height: 2;
color: var(--text-color);
}
/* End section services */
/* start design section */
.design {
display: flex;
padding-top: var(--section-padding);
padding-bottom: var(--section-padding);
background-image: url(../image/design-1.jpg);
background-size: cover;
position: relative;
height: 600px;
overflow: hidden;
align-items: center;
}
.design::before {
content: "";
position: absolute;
top: 0px;
left: 0px;
width: 100%;
height: 100%;
background-color: var(--overlay-background);
}
.design .image,
.design .text {
position: relative;
z-index: 2;
flex: 1;
}
.design .image {
text-align: center;
}
@media (max-width: 780px) {
.design .image {
display: none;
}
}
.design .image img {
position: relative;
bottom: -130px;
}
.design .text {
padding: 50px;
background-color: var(--transparent-color);
color: white;
}
.design .text h2 {
margin-bottom: 40px;
font-weight: normal;
text-transform: uppercase;
}
@media (max-width: 780px) {
.design .text h2 {
font-size: 20px;
margin-bottom: 30px;
}
}
.design .text ul li {
padding: 15px 0; 
}
.design .text ul li::before {
font-family: 'Font Awesome 5 Free';
content: "\f108";
font-weight: 900;
margin-right: 20px;
position: relative;
top: 1px;
}
/* end design section */
/* Start portfolio section */
.portfolio {
padding-top: var(--section-padding);
padding-bottom: var(--section-padding);
}
.portfolio .container .shuffle {
display: flex;
justify-content: center;
}
.portfolio .container .shuffle li {
padding: 15px;
margin-bottom: 60px;
text-transform: capitalize;
font-weight: 600;
}
.portfolio .container .shuffle .active {
background-color: var(--main-color);
color: #fff;
border-radius: 10px;
}
.portfolio .image-container {
display: flex;
flex-wrap: wrap;
}
.portfolio .image-container .box {
overflow: hidden;
position: relative;
}
@media (min-width: 768px) {
.portfolio .image-container .box {
flex-basis: 50%;
}   
}
@media (min-width: 1199px) {
.portfolio .image-container .box {
flex-basis: 25%;
}
}
.portfolio .image-container .box img {
max-width: 100%;
transition: 0.4s;
}
.portfolio .image-container .box:hover img {
transform: rotate(3deg) scale(1.1);
}
.portfolio .image-container .caption {
position: absolute;
text-transform: capitalize;
padding: 20px;
background-color: white;
transition: 0.4s;
bottom: -100%;
width: 100%;
}
.portfolio .image-container .box:hover .caption {
bottom: 0px;
}
.portfolio .image-container .caption h4 {
text-transform: inherit;
font-weight: normal;
margin-bottom: 10px;
} 
.portfolio .image-container .caption p {
text-transform: inherit;
color: var(--main-color);
}
.portfolio .more {
padding: 15px 60px;
display: block;
margin: 30px auto;
width: fit-content;
background: var(--main-color);
color: #fff;
border-radius: 10px;
text-transform: capitalize;
cursor: pointer;
}
/* End portfolio section */
/* Start Video Section */
.video {
position: relative;
}
.video::before {
content: "";
position: absolute;
top: 0px;
left: 0px;
width: 100%;
height: 100%;
background-color: var(--overlay-background);
}
.video video {
width: 100%;
}
.video .text {
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
background-color: var(--transparent-color);
width: 100%;
text-align: center;
padding: 50px;
color: #fff;
}
.video .text h2 {
font-weight: normal;
color: inherit;
margin-bottom: 30px;
text-transform: uppercase;
}
.video .text p {
color: inherit;
text-transform: capitalize;
margin-bottom: 30px;
}
.video .text button {
padding: 12px 22px;
text-transform: uppercase;
background-color: black;
color: inherit;
border: none;
border-radius: 10px;
cursor: pointer;
}
@media (max-width: 767px) {
.video .text {
padding: 20px;
}
.video .text h2 {
font-size: 20px;
margin-bottom: 20px;
}
.video .text p {
font-size: 16px;
}
.video .text button {
padding: 8px 15px;
font-size: 14px;
}
}
/* End Video Section */
/* Start About Section */
.about {
padding-top: var(--section-padding);
padding-bottom: var(--section-padding);
}
.about .image {
position: relative;
display: flex; 
justify-content: center;
bottom: -5px;
}
.about .image img {
width: 65%;
position: relative; 
bottom: -120px;
margin-top: -120px;
}
/* End About Section */
/* start state section */
.stats {
padding-top: var(--section-padding);
padding-bottom: var(--section-padding);
background-image: url(../image/stats.png);
background-size: cover;
position: relative;
text-align: center;
}
.stats::before {
content: "";
position: absolute;
left: 0;
top: 0;
width: 100%;
height: 100%;
background-color: var(--overlay-background);
}
.stats .container {
position: relative;
display: flex;
flex-wrap: wrap;
}
.stats .container .box {
padding: 50px;
background-color: var(--transparent-color);
color: white;
}
@media (max-width: 767px) {
.stats .container .box {
flex-basis: 100%;
margin-bottom: 10px;
border-radius: 15px;
}
}
@media (min-width: 768px) {
.stats .container .box {
flex-basis: 50%;
}
}
@media (min-width: 992px) {
.stats .container .box {
flex-basis: 25%;
}
}
.stats .container .box i {
width: 40px;
height: 40px;
background-color: black;
border-radius: 50%;
display: flex;
justify-content: center;
align-items: center;
margin: 0 auto 30px;
}
.stats .container .box .number {
font-size: 50px;
font-weight: bold;
margin: 0 0 20px;
}
.stats .container .box p {
text-transform: capitalize;
font-size: 14px;
}
/* end state section */
/* start skill section */
.skill-section {
padding-top: var(--section-padding);
padding-bottom: var(--section-padding);
}
.skill-section .container {
display: flex;
flex-wrap: wrap;
justify-content: space-between;
}
@media (min-width: 992px) {
.skill-section .container .testimonials {
flex-basis: 45%
}
}
.skill-section .container .testimonials h3 {
text-transform: uppercase;
font-weight: normal;
margin-bottom: 40px;
text-align: center;
}
.skill-section .container .testimonials > p {
color: var(--text-color);
text-align: center;
margin-bottom: 60px;
line-height: 2;
}
.skill-section .container .testimonials .contact {
display: flex;
align-items: center;
margin-bottom: 30px;
}
.skill-section .container .testimonials .contact img {
max-width: 100px;
border-radius: 50%;
margin-right: 50px;
}
@media (max-width: 767px) {
.skill-section .container .testimonials .contact {
flex-direction: column;
text-align: center;
}
.skill-section .container .testimonials .contact img {
margin: 0 auto 25px;
}
}
.skill-section .container .testimonials .text {
line-height: 1.8;
border-bottom: 2px solid #ccc;
}
.skill-section .container .testimonials .text > p {
text-align: end;
color: var(--text-color);
font-size: 14px;
margin-bottom: 10px;
}
.skill-section .container .testimonials .bullets {
display: flex;
justify-content: center;
margin-top: 50px;
margin-bottom: 50px;
}
.skill-section .container .testimonials .bullets li {
width: 15px;
height: 15px;
border-radius: 50%;
border: 1px solid #bbb;
margin-left: 5px;
}
.skill-section .container .testimonials .bullets .active {
background-color: var(--main-color);
border-color: var(--main-color);
}
@media (min-width: 992px) {
.skill-section .container .skills {
flex-basis: 45%;
}
}
.skill-section .container .skills h3 {
text-transform: uppercase;
font-weight: normal;
margin-bottom: 40px;
text-align: center;
}
.skill-section .container .skills > p {
color: var(--text-color);
text-align: center;
margin-bottom: 60px;
line-height: 2;
}
.skill-section .container .skills .skill-type .bars {
margin-bottom: 40px;
}
.skill-section .container .skills .skill-type .bars h4 {
text-transform: uppercase;
margin-bottom: 15px;
font-weight: normal;
}
.skill-section .container .skills .skill-type .bars .skill-bar {
width: 100%;
background-color: #eee;
height: 30px;
position: relative;
}
.skill-section .container .skills .skill-type .bars .skill-bar .equal-90 {
top: 0;
width: 90%;
background-color: var(--main-color);
height: 30px;
position: absolute;
left: 0;
}
.skill-section .container .skills .skill-type .bars .skill-bar .equal-85 {
top: 0;
width: 85%;
background-color: var(--main-color);
height: 35px;
position: absolute;
left: 0;
}
.skill-section .container .skills .skill-type .bars .skill-bar .equal-80 {
top: 0;
width: 80%;
background-color: var(--main-color);
height: 35px;
position: absolute;
left: 0;
}
.skill-section .container .skills .skill-type .bars .skill-bar .php-equal-90 {
top: 0;
width: 90%;
background-color: var(--main-color);
height: 35px;
position: absolute;
left: 0;
}
.skill-section .container .skills .skill-type .bars .skill-bar span::before {
content: attr(data-progress);
position: absolute;
top: -40px;
right: -18px;
width: 50px;
background-color: black;
color: white;
text-align: center;
padding: 4px 0;
border-radius: 5px;
}
.skill-section .container .skills .skill-type .bars .skill-bar span::after {
content: "";
position: absolute;
top: -15px;
right: -8px;
border-color: black transparent transparent;
border-style: solid;
border-width: 11px;
}
/* end skill section */
/* Start qoute section */
.quote {
padding-top: var(--section-padding);
padding-bottom: var(--section-padding);
background-image: url(../image/quote.jpg);
background-size: cover;
text-align: center;
position: relative;
}
.quote::before {
content: "";
position: absolute;
left: 0;
top: 0;
background-color: var(--overlay-background-darker);
width: 100%;
height: 100%;
}
.quote .container {
position: relative;
color: #fff;
}
.quote .container blockquote {
font-size: 30px;
margin-bottom: 20px;
}
.quote .container blockquote::before {
content: open-quote;    
}
.quote .container blockquote::after {
content: close-quote;
}
/* End qoute section */
/* Start Pricing section */
.pricing {
padding-top: var(--section-padding);
padding-bottom: var(--section-padding);
}
.pricing .plans {
display: grid;
grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
grid-gap: 30px;
}
.pricing .plans .plan {
text-align: center;
background-color: #fbfbfb;
}
.pricing .plans .plan .head {
padding: 40px 20px;
border-top: 2px solid var(--main-color);
border-bottom: 2px solid var(--main-color);
}
.pricing .plans .plan .head h3 {
text-transform: uppercase;
font-weight: normal;
margin-bottom: 20px;
}
.pricing .plans .plan .head span {
font-size: 60px;
font-weight: 700;
}
.pricing .plans .plan .head span::before {
content: "$";
position: relative;
font-size: 25px;
top: -45px;
margin-right: 15px;
font-weight: normal;
}
.pricing .plans .plan .head span::after {
content: "/MO";
position: relative;
font-size: 20px;
right: -15px;
}
.pricing .plans .plan ul {
border-bottom: 2px solid var(--main-color);
}
.pricing .plans .plan ul li {
padding: 20px;
text-transform: capitalize;
position: relative;
}
.pricing .plans .plan ul li:not(:last-child)::before {
content: "";
height: 1px;
width: 50%;
background-color: var(--main-color);
position: absolute;
bottom: 0px;
left: 50%;
transform: translateX(-50%);
}
.pricing .plans .plan .foot a {
display: block;
padding: 20px 20px;
width: fit-content;
margin: 30px auto;
border: 1px solid var(--main-color);
border-radius: 6px;
text-transform: capitalize;
color: black;
transition: 0.4s;
}
.pricing .plans .plan .foot a:hover {
background-color: var(--main-color);
color: #fff;
border-color: #fff;
transform: scale(1.1);
}
.pricing .container .contact-us {
text-align: center;
font-size: 24px;
margin: 40px auto 30px;
text-transform: capitalize;
}
.pricing .container .contact-link {
text-align: center;
display: block;
margin: 20px auto;
background-color: var(--main-color);
width: fit-content;
padding: 20px;
color: #fff;
font-weight: 600;
font-size: 16px;
text-transform: uppercase;
border-radius: 6px;
transition: 0.2s;
}
.pricing .container .contact-link:hover {
transform: scale(1.05);
color: black;
}
/* End Pricing section */
/* Start Subsecribe section */
.subscribe {
padding-top: var(--section-padding);
padding-bottom: var(--section-padding);
background-image: url(../image/subscribe.jpg);
background-size: cover;
position: relative;
}
.subscribe::before {
content: "";
width: 100%;
height: 100%;
position: absolute;
left: 0;
top: 0;
background-color: var(--overlay-background);
}
.subscribe .container {
display: flex;
justify-content: space-between;
align-items: center;
position: relative;
color: white;
}
@media (max-width: 991px) {
.subscribe .container {
flex-direction: column;
}
.subscribe .container form {
margin-bottom: 30px;
}
}
.subscribe .container form {
display: flex;
position: relative;
width: 600px;
max-width: 100%;
}  
.subscribe .container form i {
position: absolute;
left: 25px;
top: 50%;
transform: translateY(-50%);
} 
.subscribe .container form input[type="email"] {
width: calc(100% - 130px);
padding: 20px 20px 20px 60px;
background: none;
border: 2px solid #fff;
border-right: none;
caret-color: var(--main-color);
color: var(--main-color);
} 
.subscribe .container form input[type="submit"] {
width: 130px;
background: var(--main-color);
color: #fff;
text-transform: uppercase;
border: 2px solid #fff;
border-left: none;
padding: 10px 20px;
cursor: pointer;
}
.subscribe .container form input[type="email"]:focus,
.subscribe .container form input[type="submit"]:focus {
outline: none;
}
.subscribe .container form ::placeholder {
color: #fff;
text-transform: capitalize;
}
.subscribe .container p {
margin-left: 50px;
line-height: 2;
}
@media (max-width: 991px) {
.subscribe .container p {
margin-left: 0px;
text-align: center;
}
}
/* End Subsecribe section */
/* Start Contact section */
section.contact {
padding-top: var(--section-padding);
padding-bottom: var(--section-padding);
}
.contact .container .content {
display: flex;
justify-content: space-between;
}    
.contact .container .content form {
    flex-basis: 70%;
}
@media (max-width: 767px) {
.contact .container .content {
flex-direction: column;
text-align: center;
}
.contact .container .content form {
order: 2;
}
}
.contact .container .content form .main-input {
width: 100%;
padding: 20px;
margin-bottom: 30px;
display: block;
border: 2px solid #bbb;   
caret-color: var(--main-color);
}
.contact .container .content form ::placeholder {
text-transform: capitalize;
}
.contact .container .content form textarea {
height: 200px;
}
.contact .container .content form input[type="submit"] {
padding: 20px;
text-transform: uppercase;
background-color: var(--main-color);
color: #fff;
border: none;
cursor: pointer;
border-radius: 6px;
display: flex;
margin-left: auto;
transition: 0.4s;
}
.contact .container .content form input[type="submit"]:hover {
color: black;
transform: scale(1.05);
}
.contact .container .content .info {
flex-basis: 25%;
}
.contact .container .content .info h4 {
font-weight: 600;
margin-bottom: 30px;
text-transform: uppercase;
font-size: 20px;
}
.contact .container .content .info h4:last-of-type {
margin-top: 90px;
}
@media (max-width: 767px) {
.contact .container .content .info h4{
font-size: 22px;
font-weight: normal;   
}
.contact .container .content .info h4:last-of-type {
margin-top: 40px;
}
}
.contact .container .content .info > span {
display: block;
margin-bottom: 10px;
color: var(--text-color);
}
.contact .container .content .info address {
color: var(--text-color);
text-transform: capitalize;
font-size: 18px;
line-height: 2;
}
@media (max-width: 767px) {
.contact .container .content .info address{
margin-bottom: 40px;
}
}
.contact .container .content .info address span {
text-transform: uppercase;
}
/* End Contact section */
/* Start Footer */
footer {
background-image: url(../image/subscribe.jpg);
background-size: cover;
padding-top: calc(var(--section-padding) / 2);
padding-bottom: calc(var(--section-padding) / 2);
color: #fff;
text-align: center;
position: relative;
}
footer::before {
content: "";
width: 100%;
height: 100%;
position: absolute;
left: 0;
top: 0;
background-color: var(--overlay-background-darker);
}
footer .container {
position: relative;
}
footer .container img {
margin-bottom: 20px;
}
footer .container p:not(.copyright) {
font-size: 24px;
padding: 20px;
width: fit-content;
border-bottom: 1px solid #fff;
margin: 20px auto;
text-transform: uppercase;
}
footer .container .social-link {
margin: 0px auto;
}
footer .container .social-link i {
margin: 0px 20px;
cursor: pointer;
transition: 0.2s;
}
footer .container .social-link i:hover {
color: var(--main-color);
transform: scale(1.1);
}
footer .container .copyright {
margin-top: 60px;
text-transform: uppercase;
}
footer .container .copyright span {
color: var(--main-color);
text-transform: capitalize;
}

/* End Footer */